# projects

./: README.md
Uni-Projekte/money-manager (Website)/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
Uni-Projekte/money-manager (Website)/src/main/java/de/moneymanager/: ApplicationConfig.java  MoneyManagerApplication.java  MvcConfig.java  StartupRunner.java
Uni-Projekte/money-manager (Website)/src/main/java/de/moneymanager/accounts/: Account.java  AccountService.java  AccountServiceImpl.java  BankAccount.java  BankAccountRepository.java  UserAccount.java  UserAccountRepository.java
Uni-Projekte/money-manager (Website)/src/main/java/de/moneymanager/auth/: AccountDetailsService.java  AuthUtils.java  SecurityConfig.java  UserAccountsDetails.java
Uni-Projekte/money-manager (Website)/src/main/java/de/moneymanager/banksystem/: BankSystemService.java  DailyOperations.java  (+5 more)
Uni-Projekte/money-manager (Website)/src/main/resources/: application.properties
Uni-Projekte/money-manager (Website)/src/main/resources/static/css/: main.css
Uni-Projekte/money-manager (Website)/src/main/resources/templates/: changePassword.html  error.html  login.html  navbar.html  settings.html
Uni-Projekte/money-manager (Website)/src/main/resources/templates/admin/: bankAccounts.html  createBankAccount.html  createUserAccount.html  editBankAccount.html  editUserAccount.html  gameSettings.html  newGame.html  userAccounts.html
Uni-Projekte/money-manager (Website)/src/main/resources/templates/user/: banking.html  inbox.html  newTransaction.html  newTransactionResult.html
Uni-Projekte/money-manager (Website)/src/test/java/de/moneymanager/: MoneyManagerApplicationTest.java
Uni-Projekte/money-manager (Website)/src/test/resources/: application.properties
(+101 files in other folders)
