<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:backgroundTint="@android:color/white">


    <AutoCompleteTextView
        android:id="@+id/numberforSending"
        android:layout_width="182dp"
        android:layout_height="43dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="80dp"
        android:shadowColor="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sendNewSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="68dp"
        android:text="@string/sendMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberforSending" />

</android.support.constraint.ConstraintLayout>