<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_blacklist"
        android:orderInCategory="100"
        android:title="@string/add_delete_blacklist"
        app:showAsAction="never" />
    <item
        android:id="@+id/showAllSms"
        android:orderInCategory="100"
        android:title="@string/show_all_sms_in_the_map"
        app:showAsAction="never" />
</menu>
